 /* SIMPLSTUDIOS DESIGN SYSTEM REFERENCE Use this as reference for SimplStudy and other SimplStudios apps

DISCLAIMER: USE LUCIDE ICONS ALSO, CONTACT INFO IS simplstudios@protonmail.com

=== COLOR SCHEME ===


Primary Brand Colors: --simpl-blue: #2563EB --simpl-blue-dark: #1D4ED8 --simpl-blue-light: #3B82F6 --simpl-blue-pale: #DBEAFE


Gradients:


Blue: bg-gradient-to-br from-blue-500 to-blue-600

Blue/Purple: bg-gradient-to-br from-blue-600 via-blue-700 to-purple-700

Multi-color: bg-gradient-to-br from-blue-500 via-purple-500 to-pink-500

Pink/Rose: bg-gradient-to-r from-pink-500 to-rose-500


Backgrounds: bg-slate-50, bg-slate-900, bg-white Text: text-slate-900 (headings), text-slate-600 (body), text-slate-400/500 (muted) Borders: border-slate-200, border-slate-100, border-blue-200


=== TYPOGRAPHY ===


Font Imports: @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');


Font Usage:


Outfit: Headlines and brand text (font-outfit)

Plus Jakarta Sans: Body and descriptions (font-jakarta) - DEFAULT

Inter: UI elements and small text (font-inter)


Heading Sizes:


Hero: font-outfit text-4xl sm:text-5xl lg:text-7xl font-bold

Section: font-outfit text-3xl lg:text-4xl font-bold

Card: font-outfit text-xl font-bold


=== COMPONENT PATTERNS ===


Hero Section:

<section className="relative overflow-hidden bg-gradient-to-b from-blue-50 via-white to-white"> <div className="absolute inset-0 overflow-hidden"> <div className="absolute -top-40 -right-40 w-80 h-80 bg-blue-200 rounded-full blur-3xl opacity-30" /> </div> <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 lg:py-32"> <h1 className="font-outfit text-4xl sm:text-5xl lg:text-7xl font-bold tracking-tight"> <span className="text-blue-600">Simpl</span> <span className="text-slate-900">Studios</span> </h1> </div> </section>


Card:

<div className="bg-white rounded-2xl border border-slate-200 p-6 lg:p-8 hover:shadow-lg hover:border-blue-200 transition-all duration-300">


Primary Button: <Button className="gap-2 bg-blue-600 hover:bg-blue-700 text-white"> <Icon className="w-4 h-4" /> Text </Button>


Icon Container (Gradient):

<div className="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center"> <Icon className="w-8 h-8 text-white" /> </div>


Badge/Tag:

<div className="inline-flex items-center gap-2 px-4 py-2 bg-blue-100 rounded-full"> <Icon className="w-4 h-4 text-blue-600" /> <span className="text-sm font-semibold text-blue-700 font-inter">Label</span> </div>


=== SECTION STYLES ===


White: <section className="py-16 lg:py-24 bg-white"> Light: <section className="py-16 lg:py-24 bg-slate-50"> Blue Gradient: <section className="py-16 lg:py-24 bg-gradient-to-b from-white to-blue-50"> Dark: <section className="py-16 lg:py-24 bg-slate-900 text-white">


=== LAYOUT ===


Container: <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> Grid: grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8


=== ANIMATION (Framer Motion) ===


<motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5, delay: 0.2 }}


=== STYLE TOKENS IN GLOBALS.CSS ===


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');


:root { --simpl-blue: #2563EB; --simpl-blue-dark: #1D4ED8; --simpl-blue-light: #3B82F6; --simpl-blue-pale: #DBEAFE; }


body { font-family: 'Plus Jakarta Sans', sans-serif; }


.font-outfit { font-family: 'Outfit', sans-serif; } .font-jakarta { font-family: 'Plus Jakarta Sans', sans-serif; } .font-inter { font-family: 'Inter', sans-serif; } .text-simpl-blue { color: var(--simpl-blue); } .bg-simpl-blue { background-color: var(--simpl-blue); } .hover:bg-simpl-blue-dark:hover { background-color: var(--simpl-blue-dark); }


*/


export default function DesignReference() { return null; } 